@font-face {
    font-family: 'robotoregular';
    src: url('polices/Roboto-Regular-webfont.eot');
    src: url('polices/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('polices/Roboto-Regular-webfont.woff2') format('woff2'),
         url('polices/Roboto-Regular-webfont.woff') format('woff'),
         url('polices/Roboto-Regular-webfont.ttf') format('truetype'),
         url('polices/Roboto-Regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'robotoregular', Arial, sans-serif;
    scroll-behavior: smooth;
}
section{
    padding: 100px;
}
.banner
{
    position: relative;
    min-height: 100vh;
    background: url(./images/banner.jpg.jpg);
    background-size: cover;
    background-position: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner h2
{
    font-size: 3em;
    color: #fff;
    font-weight: 500;
    line-height: 1.5em;
}
.banner h2 span
{
    font-size: 1.5em;
    font-weight: 700;
}
.banner h3
{
    font-size: 1.5em;
    color: #fff;
    font-weight: 500;
}
.btn
{
    position: relative;
    background: #2196f3;
    display: inline-block;
    color: #fff;
    margin-top: 20px;
    padding: 10px 30px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 500;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky
{
    background: #fff;
    padding: 20px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}
header .logo
{
   color: #fff; 
   font-size: 24px;
   text-transform: uppercase;
   text-decoration: none;
   font-weight: 700;
   letter-spacing: 2px;
} 
header.sticky .logo
{
   color: #111; 
}
header ul
{
    position: relative;
    display: flex;
}
header ul li
{
    position: relative;
    list-style: none;

}
header ul li a
{
    position: relative;
    display: inline-block;
    margin: 0 15px;
    color: #fff;
    text-decoration: none;
}
header.sticky ul li a
{
    color: #111;
}
.heading
{
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    color: #111;
}
.heading h2
{
    font-weight: 600;
    font-size: 30px;
}
.content
{
    display: flex;
    justify-content: space-between;
}
.contentBx
{
    padding-right: 30px;
    margin-left: 150px;
}
.contentBx h3
{
    font-size: 24px;
    margin-bottom: 10px;
}
.w50
{
    min-width: 50%;
}
img
{
    max-width: 100%;
    margin-left: -100px;
}
/*diplome*/
.diplome
{
    background: #111;
}
.heading.white
{
   color: #fff; 
}
.diplome .content
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.diplome .content .dipBx
{
    padding: 40px 20px;
    background: #222;
    color: #fff;
    max-width: 340px;
    margin: 20px;
    text-align: center;
    transition: 0.5s;
}
.diplome .content .dipBx:hover
{
    background: #2196f3;
}
.diplome .content .dipBx img
{
    max-width: 80px;
    filter: invert(1);
}
.diplome .content .dipBx h2
{
    font-size: 20px;
    font-weight: 600;
}
/*work*/
.travail .content
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.travail .content .workBx
{
    width: 50%;
    padding: 20px;
}
.travail .content .workBx img
{
    max-width: 100%;
}
/*competences*/
.competences
{
    background: #f7f7f7;
}
.competences .content
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.competences .content .compBx
{
    max-width: calc(50% - 40px);
    padding: 60px 40px;
    margin: 20px;
    background: #2196f3;
}
.competences .content .compBx p
{
    color: #fff;
    font-style: italic;
    font-size: 16px;
    font-weight: 300;
}
.competences .content .compBx h3
{
    margin-top: 40px;
    text-align: end;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    line-height: 1em;
}
.competences .content .compBx h3 span
{
    font-size: 14px;
    font-weight: 400;
}
.contact
{
    background: #111;
}
.formBx
{
    min-width: 60%;
}
.formBx form
{
    display: flex;
    flex-direction: column;
}
.formBx form h3,
.contactInfo h3
{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.formBx form input,
.formBx form textarea
{
    margin-bottom: 20px;
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #222;
    color: #fff;
    resize: none;
}
.formBx form textarea
{
    min-height: 200px;
}
.formBx form input::placeholder,
.formBx form textarea::placeholder
{
    color: #999;
}
.formBx form input[type="submit"]
{
    max-width: 100px;
    background: #2196f3;
    cursor: pointer;
    text-transform: uppercase;
}
.contactInfo
{
    min-width: 40%;
}
.contactinfoBx
{
    position: relative;
}
.contactinfoBx .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.contactinfoBx .box .icon
{
    min-width: 40px;
    padding-top: 4px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 24px;
}
.contactinfoBx .box .text 
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
.contactinfoBx .box .text h3
{
    font-weight: 500;
    color: #2196f3;
    margin-bottom: 0;
}
.copyright
{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.coord
{
    margin-left: -1800px;
}
/*card*/
.travails
{
    column-count: 2;
}
.card
{
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 20px;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card:hover{
    width: 600px;
    transition-delay: 0s;
}
.card .circle
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .circle::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--clr);
    clip-path: circle(120px at center);
    transition: 0.5s;
}
.card:hover .circle::before
{
    clip-path: circle(400px at center);
}
.card .circle .logo{
    position: relative;
    width: 100px;
    transition: 0.5s;
    transition-delay: 0.5s;
    margin-left: 10px;
}
.card:hover .circle .logo
{
    transform: scale(0);
    transition-delay: 0s;
}
.contentcard
{
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20ox 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
    margin-left: 50px;
}
.card:hover .contentcard
{
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: 0.5;
}
.contentcard h2
{
    color: #fff;
    text-transform: uppercase;
    font-size: 2.5em;
    line-height: 1em;
}
.contentcard p
{
    color: #fff;
}
.contentcard a
{
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
}
.card .hotel
{
    position:  absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    height: 300px;
    transition: 0.5s;
    margin-left: 250px;
}
.card:hover .hotel
{
    left: 72%;
    transform: translate(-50%,-50%) scale(1);
    transition-delay: 0.5s;
}
.textcolor
{
    color: #fff;
}
.card:hover .booki1
{
    visibility: hidden;
}
.calcu
{
    margin-top: 150px;
    margin-bottom: 50px;
}
/*responsive*/
@media (max-width: 991px)
{
    .travails
    {
        column-count: 1;
    }
   header,
   header.sticky
   {
    padding: 20px 50px;
    z-index: 1000;
   } 
   .menu
   {
    position: fixed;
    top: 75px;
    left: -100%;
    display: block;
    padding: 100px 50px;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: #fff;
    transition: 0.5s;
    z-index: 999;
    border-top: 1px solid rgba(0,0,0,0.2);
   }
   .menu.active
   {
    left: 0;
   }
   header ul li a
   {
    color: #111;
    font-size: 24px;
    margin: 10px;
   }
   .toggle
   {
    width: 40px;
    height: 40px;
    background: url(./images/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 30px;
    cursor: pointer;
   }
   .toggle.active
   {
    width: 40px;
    height: 40px;
    background: url(./images/close.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 25px;
    cursor: pointer;
   }
   header.sticky .toggle
   {
    filter: invert(1);
   }
   section 
   {
    padding: 100px 50px;
   }
   .banner
   {
    padding: 150px 50px 100px;
   }
   .banner h2 
   {
    font-size: 1.5em;
   }
   .banner h3
   {
    font-size: 1em;
   }
   .btn
   {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
   }
   .heading h2 
   {
    font-size: 24px;
   }
   .contentBx h3 
   {
    font-size: 20px;
   }
   .content
   {
    flex-direction: column;
   }
   .w50
   {
    margin-bottom: 20px;
   }
    .diplome .content .dipBx
    {
        margin: 10px;
    }
    .travail .content .workBx
    {
        width: 100%;
        padding: 10px;
    }
    .competences .content .compBx
    {
        max-width: calc(100% - 20px);
        padding: 40px 20px;
        margin: 10px;
        background: #2196f3;
    }
    .competences .content .compBx h3 
    {
        margin-top: 20px;
    }
    .contactInfo
    {
        margin: 20px 0;
    }
    .card
    {
        width: auto;
        max-width: 350px;
        align-items: flex-start;
    }
    .card:hover
    {
        height: 600px;

    }
    .card:hover .hotel
    {
       top: initial;
       bottom: 30px;
       left: 50%;
       transform: translate(-50%,-0%) scale(1); 
       height: 300px;
    }
    .card .contentcard
    {
       width: 100%;
       left: 0;
       padding: 40px; 
       margin-left: -25px;
    }
}

@media (max-width: 600px)
{
    header,
   header.sticky
   {
    padding: 20px 20px;
   } 
   .banner
   {
    padding: 150px 20px 100px;
   }
   section 
   {
    padding: 100px 20px;
   }
}